[DEFAULT]
sessions_file = sessions.ini
logdir = logs
datadir = data

# you should get salesforce credentials from your system adminitrator
# Following endpoint is yousing for insert/update/delete test records in 
# Account object, so use only test credentials with following [test] endpoint
[test]
consumer_key = 
consumer_secret = 
username = 
password = 
# if host name is: xyz.salesforce.com
host_prefix = xyz.
