[DEFAULT]
sessions_file = sessions.ini
logdir = logs
datadir = data

[test]
consumer_key = somefake.consumerkey
consumer_secret = 0123456789876543215
username = dr.who@whois.net
password = somepass
# do not change host_prefix's value as it is hardcoded in tests
host_prefix = fake-host.
